# Security settings
SECRET_KEY='django-insecure-h=z1hbajo@d@w_we)c+o!jv=dw6#+tpmyiyj8gx04ea4z+d7xj'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=booksDatabase
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# Email settings
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 's7so1234@gmail.com'  # ايميلك هنا
EMAIL_HOST_PASSWORD = 'jfdk ibgj jgpq bhho' 
EMAIL_USE_TLS = True
EMAIL_USE_SSL = Fasle

 # الباسورد اللي طلعته من App Password

##70acd4bf4701a7de8dc5b38a8c28a1bc
##testEmailsApp
##jfdk ibgj jgpq bhho
# Static & Media files
STATIC_URL=static/
MEDIA_URL=/media/
MEDIA_ROOT=media

# Frontend URL
FRONTEND_URL=http://localhost:5173